{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "warn"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
